{
  "name": "dsa-patterns-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "seed-solutions": "node --experimental-json-modules seed-solutions.js",
    "setup-master": "node scripts/create-master-collections.js && node scripts/seed-4year-roadmap.js && node scripts/mark-tech-stack-roadmaps.js"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@mongodb-js/zstd": "latest",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@tiptap/extension-font-family": "^3.15.3",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@uiw/react-md-editor": "^4.0.11",
    "@vercel/analytics": "1.3.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.7.2",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "gcp-metadata": "latest",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "kerberos": "latest",
    "lucide-react": "^0.454.0",
    "marked": "^17.0.1",
    "mime-types": "^3.0.2",
    "mongodb": "^6.21.0",
    "mongodb-client-encryption": "latest",
    "next": "16.0.10",
    "next-cloudinary": "^6.17.5",
    "pdfkit": "^0.17.2",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.60.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.6.0",
    "server-only": "^0.0.1",
    "snappy": "latest",
    "socks": "latest",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "5.9.3"
  }
}
